# 土鳖暗黑私服 1.13C

## 特色

- 基于 1.13C 纯净版做了适度的简化, 群号 1016899678
- 大箱子, 大背包, 优化了 cpu 过高, 解除 FPS 限制
- 雇佣兵可以穿戴鞋子，手套，腰带，护身符和戒指
- 雇佣兵 Act1 可以拿十字弓和亚马逊弓
- 可选的自动捡东西(金钱, 符文)
- 可选的掉落优化(完美掉落)
- 可选的 MF 线性曲线优化
- 尼拉塞克红门修复, 安雅 bug 修复
- NPC 无限制: 灌注, 打孔, 洗点
- 所有关底 BOSS 都是首次掉落概率, 在不用做 bug 杀
- 普通邪恶洞窟(10 倍,快速升级), 地狱牛场, 地狱地穴, 地狱古代通道 5 倍怪
- 大幅度简化合成公式
- 钥匙回城书辨识弓箭数量提升满
- 回收: 精英物品 + 溶解药剂 = 22 号符文

## 快速开始

群内下载客户端文件,将 D2Loader.exe 文件使用快捷方式发送到桌面, 在目标中添加 `-w -direct`, 兼容性一栏中选择以 window XP(sp3)模式运行, 并禁用全屏优化,勾选以管理员身份运行次程序.

如果不想下载完整版本, 请下载群内土鳖补丁,然后在 **1.13C 纯净版** 的基础上进行覆盖即可.

## 杂物

- 钥匙数量增加为 100 个
- 回城书数量增加为 100 个
- 辨识书数量增加为 100 个
- 弓箭数量增加为 511 个

## 合成

- 牛腿直接开启牛门
- 精英暗金物品 + 溶解药剂 = 22 号符文
- 两个低等级符文 = 高一级符文
- 两个无瑕疵的宝石 = 一个完美宝石
- 两个魔法珠宝 = 一稀有珠宝
- 两个稀有珠宝 = 一魔法珠宝
- 普通物品(衣服，武器，帽子，盾牌) + 7# = 带孔物品（孔数随机）
- 蓝色戒指 + 11# = 组合了原版 11# 洗戒指的所有属性
- 蓝色戒指 + 12# = 生命偷取 力量 加生命（跟原版合成一致，无变化）
- 蓝色项链 + 10# = 组合了原版 10# 洗项链的所有属性
- 蓝色项链 + 11# = 组合了原版 8# 跟 11# 洗项链的所有属性
- 蓝色物品 + 1 无瑕疵宝石(颜色任意) = 99Lv 的蓝色带 2-4 孔物品(可重复洗,比如洗 sor 手杖，头环, 鞋子, 手套)
- 稀有物品 + 1 无瑕疵宝石(颜色任意) = 99Lv 的稀有带 2-4 孔物品(可重复洗,比如洗 sor 手杖，头环, 鞋子, 手套)

## 技能

- 所有技能最大加点为 30 点(不包含装备提升的点数)

## 掉率修正

- 强制稀有物品 6 词缀, 珠宝 4 词缀
- 魔法物品拥有前后双词缀
- 如果可能, 蓝色,黄色法杖强制 9 单体技能
- 如果可能, 在物品等级大于 25 的普通物品强制最低 2 个孔
- 所有 BOSS 强制首杀掉落概率

## 怪物数量

- 普通 邪恶洞窟 10 倍怪
- 地狱 牛场 5 倍怪
- 地狱 地穴 5 倍怪
- 地狱 古代通道 5 倍怪

## 辅助升级的公用账号

- 账号:pass1, 密码: 1111
- 账号:pass2, 密码: 1111
